CREATE DATABASE product_db;

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    category VARCHAR(100),
    price DOUBLE,
    image TEXT,
    stock INT
);

INSERT INTO products (name, category, price, image, stock) VALUES
('Laptop Dell XPS 13', 'Laptop', 2500, 'https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=300', 5),
('iPhone 14', 'Phone', 1200, 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=300', 10),
('Samsung Galaxy S23', 'Phone', 1100, 'https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?w=300', 8),
('MacBook Pro', 'Laptop', 3000, 'https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=300', 3);